<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>QR Code Component</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimun-scale=375px, maximum-scale=1440px"
    />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .shape {
        width: 275px;
        height: 400px;
        padding-top: 25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 75px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .shape h2 {
        color: hsl(218, 44%, 22%);
      }
      .shape p {
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="shape">
      <img
        src="qr.code.png"
        alt="Frontend Mentor"
        style="width: 275px; height: 275px; border-radius: 10px"
      />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
