<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>NFT Preview Card HTML & CSS</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale:1.0, minimun-scale:375px, maximum-scale:1440px"
    />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(217, 54%, 11%);
        color: hsl(215, 51%, 70%);
      }
      p {
        font-size: 18px;
      }
      #cc {
        color: hsl(0, 0%, 100%);
      }
      #cc:hover {
        color: hsl(178, 100%, 50%);
      }
      header {
        background-color: hsl(216, 50%, 16%);
        width: 300px;
        height: 450px;
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 15px;
        margin-left: 500px;
        margin-right: 500px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      section {
        background-color: hsl(216, 50%, 16%);
        width: 300px;
        height: 50px;
        padding-right: 25px;
        padding-left: 25px;
        margin-left: 500px;
        margin-right: 50px;
      }
      nav {
        background-color: hsl(216, 50%, 16%);
        width: 60%;
        float: left;
      }
      article {
        background-color: hsl(216, 50%, 16%);
        width: 40%;
        float: right;
      }
      footer {
        background-color: hsl(216, 50%, 16%);
        width: 300px;
        margin-left: 500px;
        margin-right: 500px;
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 25px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .container {
        position: relative;
        width: 100%;
        max-width: 300px;
      }
      .container:hover .overlay {
        opacity: 0.5;
      }
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.3s ease;
        background-color: hsl(178, 100%, 50%);
      }
      .icon {
        color: hsl(0, 0%, 100%);
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <header>
      <div class="container">
        <img
          src="equilibrium.jpg"
          alt="Equilibrium"
          style="border-radius: 10px; width: 300px; height: 300px"
        />
        <div class="overlay">
          <a href="#" class="icon" title="Viewpoint">
            <i class="fa fa-eye"></i>
          </a>
        </div>
      </div>
      <h2 id="cc">Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </header>
    <section>
      <nav>
        <p style="color: hsl(178, 100%, 50%)">
          <img
            src="ethereum.svg"
            alt="Ethereum"
            style="float: left; padding-right: 10px"
          />0.041 ETH
        </p>
      </nav>
      <article>
        <p>
          <img
            src="clock.svg"
            alt="Clock"
            style="float: left; padding-right: 10px"
          />3 days left
        </p>
      </article>
    </section>
    <footer>
      <hr style="color: hsl(215, 32%, 27%)" />
      <p>
        <img
          src="avatar.png"
          alt="Avatar"
          style="float: left; padding-right: 10px; width: 30px; height: 30px"
        />Creation of
        <small id="
        " style="font-size: 16px">Jules Wyvern</small>
      </p>
    </footer>
  </body>
</html>
